worker_processes  1;
 
events {
    worker_connections  1024;
}
 
http {
    # Increase timeout settings
    proxy_connect_timeout       60s;
    proxy_send_timeout          60s;
    proxy_read_timeout          60s;
    send_timeout                60s;

    # Define an upstream block for the backend server
    upstream backend {
        server 192.168.17.1:45455;
    }

    # Main server block to handle incoming requests
    server {
        listen 80;
        server_name localhost;

        
        location /WeatherForecast {
            proxy_pass http://backend/WeatherForecast;
            proxy_set_header Host $host;
        }

       

        default_type application/json; # If no content-type, assume JSON
    }
}
